{
  "governedRegions": ${jsonencode(toset(governed_regions))},
  "centralizedLogging":{
    "accountId":"${logging_account_id}",
    "configurations":{
      "loggingBucket":{
        "retentionDays": 60
      },
      "accessLoggingBucket":{
        "retentionDays": 60
      }
    },
    "enabled":true
  },
  "securityRoles":{
    "enabled": true,
    "accountId":"${security_account_id}"
  },
  "accessManagement":{
    "enabled":false
  },
   "backup": {
    "enabled": false
  },
  "config": {
    "accountId": "${security_account_id}",
    "enabled": true,
    "configurations": {
      "loggingBucket": {
        "retentionDays": 60
      },
      "accessLoggingBucket": {
        "retentionDays": 60
      }
    }
  }
}
