{
  "governedRegions": ${jsonencode(toset(governed_regions))},
  "organizationStructure":{
    "security":{
      "name":"Security"
    },
    "sandbox":{
      "name":"Sandbox"
    }
  },
  "centralizedLogging":{
    "accountId":"${logging_account_id}",
    "configurations":{
      "loggingBucket":{
        "retentionDays": 60
      },
      "accessLoggingBucket":{
        "retentionDays": 60
      }
    },
    "enabled":true
  },
  "securityRoles":{
    "accountId":"${security_account_id}"
  },
  "accessManagement":{
    "enabled":false
  }
}
